user  daemon;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
    include "/var/snap/subutai/current/nginx/conf.d/*.conf";
    include "/var/snap/subutai-dev/current/nginx/conf.d/*.conf";
    include "/var/snap/subutai-master/current/nginx/conf.d/*.conf";

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        location / {
                try_files $uri @redirect;
        }

        location @redirect {
                return 302 https://$host:8443$request_uri;
        }

        location /apt/main/dists {
                proxy_pass              http://archive.ubuntu.com/ubuntu/dists/;
                proxy_cache             DEBIDX;
                proxy_cache_valid       5m;
        }

	location /apt/main {
                proxy_pass              http://archive.ubuntu.com/ubuntu/;
                proxy_cache             DEB;
                proxy_cache_valid       1d;
		proxy_ignore_headers    "Cache-Control" "Expires";
        }

        location /apt/security/dists {
                proxy_pass              http://security.ubuntu.com/ubuntu/dists;
                proxy_cache             DEBIDX;
                proxy_cache_valid       5m;
        }

        location /apt/security {
                proxy_pass              http://security.ubuntu.com/ubuntu/;
                proxy_cache             DEB;
                proxy_cache_valid       1d;
		proxy_ignore_headers    "Cache-Control" "Expires";
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen  127.0.0.1:81;

        index empty_upstream.html;

        location / {
                try_files $uri $uri/ =404;
        }
    }

include "/var/snap/subutai/current/nginx-includes/http/*.conf";
include "/var/snap/subutai-dev/current/nginx-includes/http/*.conf";
include "/var/snap/subutai-master/current/nginx-includes/http/*.conf";
include "/var/snap/subutai/current/nginx-includes/https/*.conf";
include "/var/snap/subutai-dev/current/nginx-includes/https/*.conf";
include "/var/snap/subutai-master/current/nginx-includes/https/*.conf";
}
stream {
	include "/var/snap/subutai/current/nginx-includes/tcp/*.conf";
	include "/var/snap/subutai-dev/current/nginx-includes/tcp/*.conf";
	include "/var/snap/subutai-master/current/nginx-includes/tcp/*.conf";
	include "/var/snap/subutai/current/nginx-includes/udp/*.conf";
	include "/var/snap/subutai-dev/current/nginx-includes/udp/*.conf";
	include "/var/snap/subutai-master/current/nginx-includes/udp/*.conf";
}
