name: (SUBUTAI)
version: "4.0.16-(BRANCH)"
confinement: devmode
summary: Open Source LXC orchestration tool
description: "For more details please visit our site: https://subut.ai"

apps:
        (SUBUTAI):
                command: bin/subutai
                aliases: [subutai]
        p2p:
                command: bin/p2p
        btrfsinit:
                command: bin/btrfsinit
        criu:
                command: bin/criu
        rsync:
                 command: bin/rsync
        dhcp-service:
                command: bin/dhcpd.sh
                daemon: simple
        agent-service:
                command: bin/agent.sh
                daemon: simple
        cgmanager-service:
                command: bin/cgmanagerd.sh
                daemon: simple
        rngd-service:
                command: bin/rngd -f -r /dev/urandom
                daemon: simple
        p2p-service:
                command: bin/p2p daemon -save $SNAP_DATA/p2p.save -syslog 127.0.0.1:1514
                daemon: simple
        dns-service:
                command: bin/dnsmasq -k --address=/gw.intra.lan/10.10.10.1
                daemon: simple
        ovs-init-db-service:
                command: bin/ovs-init-db
                daemon: simple
        ovs-init-switch-service:
                command: bin/ovs-init-switch
                daemon: simple
        ovs-init-br-service:
                command: bin/ovs-init-br
                daemon: simple
        nginx-service:
                command: bin/nginx.sh start
                daemon: simple

parts:
        wrappers:
                plugin: dump 
                source: ./extras
        ovs:
                plugin: autotools
                source: https://github.com/openvswitch/ovs.git 
                organize:
                        sbin: bin
                snap:
                        - bin/ovsdb-server
                        - bin/ovsdb-tool
                        - bin/ovs-ofctl
                        - bin/ovs-vsctl
                        - bin/ovs-vswitchd
                        - share/openvswitch/vswitch.ovsschema
                        - -etc
                        - -include
        rsync:
                plugin: autotools 
                source: https://download.samba.org/pub/rsync/src/rsync-3.1.2.tar.gz
                snap:
                        - -share
        btrfs-progs:
                plugin: autotools
                configflags: ["--disable-documentation"]
                source: https://github.com/subutai-io/btrfs-progs.git 
                build-packages:
                        - libblkid-dev
                        - e2fslibs-dev 
                        - liblzo2-dev
                snap:
                        - bin/btrfs  
                        - bin/btrfsck  
                        - bin/mkfs.btrfs 
                        - -include
        cgmanager:
                plugin: autotools
                source: git://github.com/lxc/cgmanager
                build-packages:
                        - libnih-dev
                        - libnih-dbus-dev
                        - libpam0g-dev
                        - nih-dbus-tool
                organize:
                        sbin: bin
                snap:
                        - lib
                        - libexec
                        - bin
        libprotobuf-c:
                plugin: autotools
                source: https://github.com/protobuf-c/protobuf-c.git
                build-packages:
                        - libprotoc-dev
                        - g++
                        - libprotobuf-dev
                        - protobuf-compiler
                snap:
                        - lib
        criu:
                plugin: make
                make-parameters: ["-i", "-k"]
                source: https://github.com/xemul/criu.git
                build-packages:
                        - build-essential
                        - libprotobuf-dev
                        - libprotobuf-c-dev
                        - protobuf-c-compiler
                        - protobuf-compiler
                        - python-protobuf
                        - libnl-3-dev
                        - libcap-dev
                        - libnet1-dev
                organize:
                        usr/local/sbin: bin
                        usr/local/lib: lib 
                snap:
                        - bin/criu
                        - lib
                        - -usr/local

        dnsmasq:
                plugin: make
                source: git://thekelleys.org.uk/dnsmasq.git
                organize:
                        usr/local/sbin: bin 
                snap:
                        - bin/dnsmasq
                        - -usr/local/share
        lxc:
                plugin: autotools
                configflags: ["--datadir=/snap/$SNAPCRAFT_PROJECT_NAME/current/share", "--with-config-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/common/lxc"]
                source: https://github.com/lxc/lxc.git
                build-packages:
                        - pkg-config
                        - libcap-dev
                organize:
                        snap/(SUBUTAI)/current/share: share 
                        sbin: bin
                snap:
                        - etc/default
                        - etc/lxc
                        - lib
                        - -libexec/lxc/lxc-user-nic
                        - libexec/lxc
                        - bin/init.lxc
                        - share/lxc
                        - -include
                        - -share/doc
                        - -bin
                        - -usr
        p2p:
                plugin: make
                make-parameters: [--always-make, snapcraft]
                source: https://github.com/subutai-io/p2p.git 
                source-branch: (BRANCH)
                build-packages:
                        - golang
                organize:
                        opt/subutai/bin/p2p: bin/p2p
                snap:
                        - -opt
        rngd:
                plugin: autotools
                source: https://github.com/cernekee/rng-tools.git
                organize:
                        sbin: bin
                snap:
                        - bin/rngd
        subutai:
                plugin: make
                source: https://github.com/subutai-io/agent.git 
                source-branch: (BRANCH)
                make-parameters: [snapcraft]
                build-packages:
                        - lxc-dev
                        - golang
                organize:
                        bin/agent: bin/subutai
        uidmapshift:
                plugin: make
                makefile: ../../../extras/.umsmake 
                source: lp:~serge-hallyn/+junk/nsexec
                organize:
                        usr/bin: bin
                snap:
                        - bin/uidmapshift

        nginx:
                plugin: autotools
                source: http://nginx.org/download/nginx-1.10.3.tar.gz
                build-packages:
                        - libpcre3-dev 
                        - libssl-dev
                configflags: ["--conf-path=/snap/$SNAPCRAFT_PROJECT_NAME/current/etc/nginx/nginx.conf", "--error-log-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/log/error.log", "--http-log-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/log/access.log", "--pid-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/run/nginx.pid", "--lock-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/run/nginx.lock", "--http-client-body-temp-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/cache/client_temp", "--http-proxy-temp-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/cache/proxy_temp", "--http-fastcgi-temp-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/cache/fastcgi_temp", "--http-uwsgi-temp-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/cache/uwsgi_temp", "--http-scgi-temp-path=/var/snap/$SNAPCRAFT_PROJECT_NAME/current/nginx/cache/scgi_temp", "--with-http_ssl_module", "--with-http_realip_module", "--with-http_addition_module", "--with-http_sub_module", "--with-http_dav_module", "--with-http_flv_module", "--with-http_mp4_module", "--with-http_gunzip_module", "--with-http_gzip_static_module", "--with-http_random_index_module", "--with-http_secure_link_module", "--with-http_stub_status_module", "--with-http_auth_request_module", "--with-threads", "--with-stream", "--with-stream_ssl_module", "--with-http_slice_module", "--with-mail", "--with-mail_ssl_module", "--with-file-aio", "--with-http_v2_module", "--with-ipv6"]
                organize:
                        sbin: bin
                snap:
                        - -html
                        - -var
                        - -snap
